remote inner updating procedure RA_ocStoreGetTokenDsm();

global
updating function Boolean OnLogin()
begin
record RcVc RepSpec;
boolean res;
	res = inner.OnLogin;
	
	if(currentcompany==2 and (GuiType==kGuiCocoa or GuiType==kGuiWindowsDesktop))then begin
	
		RepSpec.repname = "PromItemReportRn";
		RepSpec.Media = mtScreen;
		runreport(RepSpec,0);
	end;
	
	OnLogin = res;
return;
end;

global
updating procedure ocStoreGetTokenDsm()
begin
	record OCStoreBlock OCSb;
	integer wn;
	
	
	logtext(0,"ocStoreGetTokenDsm");
	RA_ocStoreGetTokenDsm;
	blockload(OCSb);
	wn = curwindow;
	
	putwindowrecord(wn,OCSb);

return;
end;