SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\RAction",3);

SourceFile("halcust\\level0",0);
SourceFile("halcust\\level0\\RAction",0);
SourceFile("halcust\\Web",0);


begin

	RecordAddBegin(POVc,"PoVc_Custom");
		RecordField(SumQty,M4Val,0,0);
		RecordField(MidRebate,M4Val,0,0);
		RecordField(TaxFlag,M4Mark,0,0);
		ArrayField(SellPrice,M45Val,0,0);
		ArrayField(rowGP,M4Val,0,0);
		ArrayField(newrowGP,M4Val,0,0);
		ArrayField(ItemGroup,M4Code,20,ITVc);
	EndRecordAdd;

	RecordAddBegin(PUVc,"PUVc_Custom");
		RecordField(TotSellPrice,M4Val,0,0);
		ArrayField(SellPrice,M45Val,0,0);
		ArrayField(ItemGroup,M4Code,20,ITVc);
		ArrayField(SumSellPrice,M45Val,0,0);
		ArrayField(rowGP,M4Val,0,0);
		ArrayField(IVCashNr,M4Long,0,0);
		ArrayField(IVCashRowNr,M4Long,0,0);
		ArrayField(IVCashDisplayRowNr,M4Long,0,0);
	EndRecordAdd;

	BlockBegin(PromUaBlock,-,"");
		RecordField(Path,M4Str,255,0);
	EndBlock;

	RecordAddBegin(INVc,"INVc_Custom");
		RecordField(PromPrice,M4Val,0,0);  
		RecordField(PromDubl,M4Int,0,0); 
		RecordField(LastCost,M4Val,0,0); 
		RecordField(PromExist,M4Int,0,0); 
	EndRecordAdd;
	
	BlockBegin(OCStoreBlock,-,"");
		RecordField(Login,M4Str,255,0);
		RecordField(ApiKey,M4Str,256,0);
		RecordField(token,M4Str,255,0);
		RecordField(Host,M4Str,255,0);
		RecordField(Path,M4Str,255,0);
	EndBlock;


return;
end;

