external procedure PUVc_PasteTransDate(var record PUVc,var Boolean,var Boolean,var Boolean);
external procedure PUSumUp(var record PUVc);
external function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string);
external function string 255 StrReplace(string,string,string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);

global updating procedure INImportFromFMFormatIn()	//Edit***************************Sasha2,14:18 19.08.2016
begin
	record INVc INr;
	record DIVc DIr;
	record ITVc ITr;
	record BarcodeVc Barcoder;
	string 255 artcode,name,utext,itemGroup,code2,code3,code4,code5,code6,code7,code8,code9,code10;
	val cost,price;
	integer itemStocked;

	//SetImportCodepage("CP1251");

	while (TestEOF()==false) begin
		artcode = ImportField;
		name = ImportField;
		cost = StringToVal(ImportField,M4Val);
		price = StringToVal(ImportField,M4Val);
		itemStocked = StringToInt(ImportField);
		utext = ImportField;
		itemGroup = ImportField;
		code2 = ImportField;
		code3 = ImportField;
		code4 = ImportField;
		code5 = ImportField;
		code6 = ImportField;
		code7 = ImportField;
		code8 = ImportField;
		code9 = ImportField;
		code10 = ImportField;

		INr.Code = artcode;
		if (nonblank(artcode) and ReadFirstMain(INr,1,true)==false) then begin

			RecordNew(INr);
			INr.Code = artcode;
			INr.Name = name;
			if (itemStocked==0) then begin
			  INr.ItemType = kItemTypePlain;
			end else begin
			  INr.ItemType = kItemTypeStocked;
			end;
			INr.InPrice = cost;
			INr.UPrice1 = price;
			INr.Unittext = utext;
			
			if (nonblank(itemGroup)) then begin
				ITr.Code = itemGroup;
				if (ReadFirstMain(ITr,1,true)) then begin
					INr.Group = ITr.Code;
				end else begin
					ITr.Comment = itemGroup;
					if (ReadFirstKey("Comment",ITr,1,true)) then begin
					  INr.Group = ITr.Code;
					end;
				end;
		  end;
		  
		  RecordStore(INr,true);
		  
		  if (NonBlank(code2)) then begin
		    Barcoder.Barcode = code2;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code2;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code3)) then begin
		    Barcoder.Barcode = code3;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code3;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code4)) then begin
		    Barcoder.Barcode = code4;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code4;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code5)) then begin
		    Barcoder.Barcode = code5;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code5;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code6)) then begin
		    Barcoder.Barcode = code6;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code6;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code7)) then begin
		    Barcoder.Barcode = code7;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code7;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code8)) then begin
		    Barcoder.Barcode = code8;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code8;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code9)) then begin
		    Barcoder.Barcode = code9;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code9;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
		  if (NonBlank(code10)) then begin
		    Barcoder.Barcode = code10;
		    if (ReadFirstMain(Barcoder,1,true)==false) then begin
		      RECORDNEW(Barcoder);
		      Barcoder.Barcode = code10;
		      Barcoder.Itemcode = artcode;
		      Barcoder.Comment = name;
		      RECORDSTORE(Barcoder,true);
		    end;
		  end;
			
		end;

		NextImportLine(true);
	end;
  
end;


