external inner function Boolean GetNextCustNr(var string);

global
updating function LongInt CUVcRecordSaveAfter(var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record SRBlock SRRec;
  string 255 lastcustr,curcustr,origlast;
  LongInt lastcunr,curcunr;

  BlockLoad(SRRec);
  origlast = SRRec.LastCustCode;
  res = inner.CUVcRecordSaveAfter(CUr,CU2r,stat,long4);

  if(CUr.CUType==1)then begin// Edit ************************** Friday, 16 December 2016 10:35:56
		if(CUr.Code>origlast)then begin
			SRRec.LastCustCode = CUr.Code;
			BlockStore(SRRec);
		end else begin
			SRRec.LastCustCode = origlast;
			BlockStore(SRRec);
		end;
  end else begin
  	SRRec.LastCustCode = origlast;
  	BlockStore(SRRec);
  end;

  CUVcRecordSaveAfter = res;
  RETURN;
END;


global
function LongInt CUVcRecordCheck(var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record CUVc lCUr;
  string 255 tstr;
  
  if(CUr.CUType==0 and CUr.VEType==0)then begin// Edit ************************** Friday, 16 December 2016 10:53:19
  	RecordCheckError(50006,CUr.Code,-1,"Code");      
		res = -1; 
		goto LCUVcRecordCheck;
  end;
  if (blank(CUr.Code) and CUr.CUType==1) then begin// Edit ************************** Friday, 16 December 2016 10:54:49
    if (GetNextCustNr(tstr)) then begin end;
    CUr.Code = tstr;
    lCUr.Code = CUr.Code;
    if (ReadFirstMain(lCUr,1,true)) then begin
      RecordCheckError(1547,CUr.Code,-1,"Code");      
      res = -1; 
      goto LCUVcRecordCheck;
    end;
  end;
	
  if(CUr.CUType==1)then begin
  	CUr.CustCat = "NONAM";
  end;
  if(CUr.VEType==1)then begin
  	CUr.VECat = "VEND";
  end;
  	
	CUr.PayDeal = "O";
	CUr.VEPayDeal = "O";
  

  
  res = inner.CUVcRecordCheck(CUr,CU2r,stat,long4);
  
 LCUVcRecordCheck:; 
  CUVcRecordCheck = res;
  RETURN;
END;


